<div class="row">
  <div class="portfolio-item">
    <h3>Interactive Temporal Sales Choropleth</h3>
    <h4>An Interactive Geographical Map Denoting Sales Over Time of a U.K. Retailer</h4>
    <br>
    <table style="width:100%;">
      <tr>
        <th>
	  <center>
	    <img src="./img/temporal_sales_choropleth_uk_retailer/screenshot.png" alt="" style="width:60vw;" hspace="5">
	  </center>
	</th>
      </tr>
    </table>
    <br>
    <p>This is a temporal <a href="https://en.wikipedia.org/wiki/Choropleth_map">choropleth map</a> reflecting the sames of an anonymous U.K. retailer over 2011. The data came from the University of California, Irvine and can be found <a href="https://www.kaggle.com/carrie1/ecommerce-data">here</a>.</p>
    <p>Source Code: <a href="https://github.com/paul-tqh-nguyen/temporal_sales_choropleth_uk_retailer">Github</a></p>
    <p>Live Demo: <a href="https://paul-tqh-nguyen.github.io/temporal_sales_choropleth_uk_retailer/">Demo</a>
  </div>
</div>
